<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saint Gaia Second</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap"
    />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>
  <header>
    <h1>Portifólio Artistico</h1>
    <nav>
    
      <a href="#inicio">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#servicos">Serviços</a>
      <a href="#contatos">Contatos</a>
    </nav>
    <img src="img/5 Sem Título_20250226213032.png" alt="degrade monocromatico de nuvens cor de rosa"/>
  </header>

  <body>
    <main>
      <section id="inicio">
        <article>
          <h2>Objetivo do Projeto</h2>
          <p>
            Este projeto de site tem como objetivo por em teste as hablidades
            adquiridas durante a unidade de "Desenvolvimento Web" até o momento,
            tomei tambem como objetivo pessoal treinar as minhas hablidades de
            design e ilustração já que seria condisente com o tema que me foi
            dado.
          </p>
        </article>
      </section>

      <section id="sobre" class="float_left">
        <img
          src="img/bunny.png"
          alt="desenho de uma coelha humanoide flutuando"
        />
        <article class="fechar">
          <h2>Sobre a Artista</h2>
          <p>
            Sou uma artista amadora com uma paixão por design e ilustração,
            tenho 18 anos, desenho tanto no digital quanto no traicional, gosto
            de assistir animações, mas detesto a disney e, por consequencia, só
            assisto os filmes de seus estudios comprados quando é piratedo ou
            pelo tiktok.
          </p>
          <p>
            com experiencia nenhuma no meio artistico, alem dos desenhos que
            faço e a epoca dos animation meme de 2014, e como eu precisava de
            motivação para tentar evoluir as minhas hablidades que estão em
            constante retrocesso, eu decidi que todas as imagens dessa página
            serão desenhadas por mim!.
          </p>
        </article>
      </section>

      <div class="clear"></div>

      <section id="servicos" class="float_rigth">
        <img src="img/carol.png" alt="desenho de uma menina em roupas punk com as mão para cima"/>
        <article  class="tabela">
          <h2>Serviços Oferecidos</h2>
          <p><strong>Esta Artista recebe Comissões!</strong></p>
          <p>Sketch</p>
          <p>Line-art</p>
          <p>Cor base</p>
          <p>Completo</p>
          <p>Furry</p>
          <p>Paisagens</p>
          <p>NSFW</p>
          <p>SFW</p>
        </article>
      </section>
      
      <div class="clear"></div>

      <section id="contatos" class="float_left">
        <img src="img/lucas.png" alt="desenho de um garoto com roupas sociais se preparando para atirar uma flecha"/>
        <article class="fechar">
          <h2>Como Entrar em Contato</h2>
          <p>com experiencia nenhuma no meio artistico, alem dos desenhos que
            faço e a epoca dos animation meme de 2014, e como eu precisava de
            motivação para tentar evoluir as minhas hablidades que estão em
            constante retrocesso, eu decidi que todas as imagens dessa página
            serão desenhadas por mim!.</p>
        </article>
      </section>
    </main>

    <div class="box-fixo"><a href="#">Voltar ao Topo</a></div>

    <footer class="clear">
      <p>&copy; Todos os direitos reservados para Saint Gaia</p>
    </footer>
  </body>
</html>
