* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: #33071C;
}


header {
    height: 100%;
}

header h1 {
    text-align: center;
    color: #8b2d3c;
    font-family: "Mea Culpa", serif;
    font-weight: 400;
    font-size: 8rem;
}

header img {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

nav {
    color: #8b2d3c;
    display: flex;
    text-decoration: none;
    font-size: 1.25rem;
    justify-content: center;
}

nav a {
    z-index: 2;
    color: #8b2d3c;
    text-decoration: none;
    padding: 18px; margin: 5px 50px;
}

nav a:hover {
    color: #FFCAEA;
}

main {
    width: 80%;
    margin: auto;
}

h2 {
    text-align: center;
    font-family: "Pavanam", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: #ffe6ff;
}

p {
    font-family: "Playfair Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4rem;
    color: #ffff;
    padding: 2px;
}

section {
    padding-top: 20px;
}

footer p{
    font-size: 1rem;
    text-align: center;
    color: #A6567B;
}

.box-fixo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #A6567B;
    color: #F23064;
    padding: 10px 20px;
    border-radius: 8px;
}

.box-fixo a {
    text-decoration: none;
}

.float_left img {
    float: left;
    margin-right: 15px;
}

.float_rigth img {
    float: right;
    margin-left: 15px;
}

.clear {
    clear: both;
}

.fechar p{
    padding-top: 4px;
    width: 70%;
    text-align: justify;
}

.fechar h2 {
    padding-right: 30rem;
}

.tabela {
    text-align: center;
    padding-left: 40rem;
}